* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}

/* ====  content =====
*
*
*
*
*
*
*/
html {
	box-sizing: border-box;
}
*, *::before, *::after {
	box-sizing: inherit;
}

/* Slideshow container */
.img-wrapper {
	display: block;
	position: absolute;
	background: #000;
	top: 50px;
	left: 0px;
	width: 100%;
	text-align: center;
	border-radius: 2px;
	overflow: hidden;
}
.mySlides img {
	width: 100% !important;
	height: 400px;
}
.slideshow-container {
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 400px;
	text-align: center;
	overflow: hidden;
	box-shadow: 0px 0px 8px -2px #222;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-timing-function: ease-in;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

body {
	background: #eee;
}
a {
	color: #cc1a76;
}
header {
	display: flex;
	align-items: center;
	background: #cc1a76;
	width: 100%;
	height: 50px;
	padding: 0px 20px;
	box-shadow: 0px 20px 20px -20px #ccc;
	position: fixed;
	top: 0px;
	z-index: 2000;
}
header h1 {
	color: #fff;
	font-size: 20px;
	flex: 1;
}
header h1 a {
	color: #fff;
}
/* Footer */
footer {
	background: #222;
	padding: 20px;
	text-align: center;
}
footer span {
	color: #fff;
}
.toggle-menu {
	width: 25px;
	cursor: pointer;
}
.toggle-menu span {
	display: block;
	width: 100%;
	height: 2px;
	background: #fff;
	border-radius: 2px;
	margin: 5px 0px;
}
.toggle-menu::before {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: #fff;
	border-radius: 2px;
}
.toggle-menu::after {
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: #fff;
	border-radius: 2px;
}
.site-nav {
	display: flex;
	position: fixed;
	top: 0px;
	left: -100%;
	z-index: 9999;
	height: 100%;
	width: 100%;
	transition: all 0.2s ease-in-out;
}
.site-nav .close-menu {
	display: block;
	background: #000;
	opacity: 0;
	height: 100%;
	flex: 1;
	transition: all 0.3s ease-in-out;
}
.site-nav ul {
	background: #cc1a76;
	width: 160px;
}
.site-nav ul li a {
	display: block;
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
	padding: 20px;
}
.site-nav ul li a:hover {
	background: #ae1966;
}
/* Index page */
.main-content {
	padding: 20px;
	max-width: 640px;
	margin: 50px auto 0px auto;
}
.main-content .index-page {
	margin-top: 420px;
}

.main-content .welcome {
	background: #fff;
	padding: 10px;
	color: #5d5b5b;
	margin-bottom: 10px;
}
.main-content .welcome p {
	padding: 10px;
}
/* Login page */
.form-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: #eee;
}
.login-form {
	display: block;
	width: 100%;
	max-width: 320px;
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0px 0px 60px -20px #ccc;
}
.login-form .form-title {
	display: block;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 10px;
	color: #cc1a76;
	text-transform: capitalize;
}
.login-form input {
	display: block;
	height: 40px;
	width: 100%;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 0px 10px;
	background: #f7f7f7;
	color: #5d5b5b;
	margin-bottom: 20px;
}
.login-form .submit {
	display: flex;
	align-items: center;
}
.login-form .submit span {
	flex: 1;
	color: #606060;
	margin-left: 10px;
}
.login-form .submit button {
	background: #cc1a76;
	color: #fff;
	width: 60px;
	height: 35px;
	font-size: 14px;
	font-weight: 600;
	border: none;
	border-radius: 4px;

}
/* skill page */
.page h4 {
	font-size: 25px;
}
.page .welcome {
	background: #fff;
	color: #5d5b5b;
	font-size: 15px;
	font-weight: 400;
	word-spacing: 1px;
	letter-spacing: 1px;
	line-height: 20px;
	padding: 20px;
}
.page h4 {
	font-size: 22px;
	margin-bottom: 10px;
}
.page ul {
	margin-top: 10px;
}
.page ul li {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 15px 20px;
	color: #5d5b5b;
	margin-bottom: 10px;
	font-size: 18px;
	box-shadow: 0px 0px 60px -20px #ccc;
}
.page ul li i {
	color: #c1c1c1;
}
@media screen and (min-width:720px) {
	header {
		height: 70px;
	}
	header h1 {
		font-size: 25px;
	}
	.toggle-menu {
		display: none;
	}
	.site-nav {
		width: unset;
		left: unset;
		top: 0px;
		right: 0px;
		height: 70px;
		padding-right: 10px;
	}
	.site-nav ul {
		display: flex;
		width: unset;
		align-items: center;
		background: transparent;
	}
	.site-nav .close-menu {
		display: none;
	}
	/* Index page */
	.main-content {
		margin-top: 150px;
	}
/* Slideshow container */

.mySlides img {
	width: 100% !important;
	height: 500px;
}
.slideshow-container {
	
	overflow: hidden;
	height: 500px;
} 
}